RAPPORT D'ANALYSE DE DOCUMENTS
============================

RÉSUMÉ EXÉCUTIF
---------------
Nombre de documents analysés: 7
Concordance des informations: ✅ OUI
PDFs traités: 5
PDFs rejetés: 0
Images générées: 7

DÉTAILS DES DOCUMENTS
--------------------

📄 Document: bulletin_salaire_1_page_01.png
   Type: BULLETIN_SALAIRE
   Nom: Ouattara Ismael
   Prénom: Ismael
   Date d'émission: 31/07/2025
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • nom_employe: Ouattara Ismael
     • prenom_employe: Ismael
     • entreprise: KERTYS
     • poste: Ingénieur
     • salaire_brut: 10 000,00 DH
     • salaire_net: 9 195,00 DH
     • periode: 07/2025

📄 Document: DECOUVERT-250711-4044_recapitulatif_page_01.png
   Type: AUTRE (Demande de découvert bancaire)
   Nom: OUATTARA ISMAEL
   Date de naissance: 15/07/2000
   Adresse: 7 rue djibouti etg 3 appt 3 Casablanca
   Numéro: 12345678910
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • lieu_naissance: OUANNGOLO
     • nationalite: IVOIRIENNE
     • telephone: 0789456763
     • email: TEST@TEST.COM
     • profession: INGENIEUR
     • employeur: KERTYS
     • anciennete: 2
     • revenu_mensuel: 10000 DH
     • banque: Banque Crédit
     • agence: CIH
     • numero_compte: 12345678910
     • date_ouverture: 01/01/2020
     • mouvements_mensuels: 10000 DH
     • montant_decouvert: 5000 DH
     • type_decouvert: Court terme (3 mois)
     • taux_interet_annuel: 12.0%
     • motif_demande: TEST TEST
     • interets_3_mois: 150.00 DH
     • commission_ouverture: 100 DH

📄 Document: DECOUVERT-250711-4044_recapitulatif_page_02.png
   Type: AUTRE (Récapitulatif de demande de découvert bancaire)
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • date_soumission: 11/07/2025

📄 Document: justificatif_domicile_page_01.png
   Type: FACTURE_ELECTRICITE
   Nom: Ouattara Ismael
   Adresse: 7 rue djibouti etg 3 appt 3 Casablanca
   Numéro: 987654321
   Date d'émission: 31/07/2025
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • fournisseur: ONEE
     • numero_client: 987654321
     • nom_titulaire: Ouattara Ismael
     • adresse_facturation: 7 rue djibouti etg 3 appt 3 Casablanca
     • periode_facturation: Juillet 2025
     • montant_a_payer: 390.45 DH
     • date_limite_paiement: ILLISIBLE

📄 Document: piece_identite_page_01.png
   Type: AUTRE (Carte d'immatriculation)
   Nom: OUATTARA ISMAEL
   Date de naissance: 15/07/2000
   Date d'émission: 29/05/2025
   Date d'expiration: 29/05/2028
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • nationalite: IVOIRIENNE
     • numero_document: BE81011Y

📄 Document: piece_identite_page_02.png
   Type: AUTRE (Carte de séjour)
   Nom: OUATTARA ISMAEL
   Adresse: 7 RUE DJIBOUTI ETG 3 APPT 3 CASABLANCA
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • numero_carte: BE81011Y
     • motif_sejour: ETUDES

📄 Document: releve_bancaire_1_page_01.png
   Type: RELEVE_BANCAIRE
   Nom: Ouattara Ismael
   Numéro: 123 456 789 000012345678 89
   Qualité d'extraction:
     • Qualité image: BONNE
     • Confiance classification: HAUTE
   Autres informations:
     • banque: Banque Centrale Populaire
     • nom_titulaire: Ouattara Ismael
     • numero_compte: 123 456 789 000012345678 89
     • periode_releve: du 01/07/2025 au 31/07/2025
     • solde_initial: 0.00 DH
     • solde_final: 7425.00 DH

ANALYSE DE CONCORDANCE
--------------------
✅ Toutes les informations concordent entre les documents.
Les données personnelles sont cohérentes à travers tous les documents analysés.

RECOMMANDATIONS
---------------
✅ DOSSIER EXCELLENT
Le dossier est de très haute qualité. Traitement automatique recommandé.

==================================================
Rapport généré automatiquement par le système d'analyse de documents
Date de génération: 2025-07-11 13:02:52
