RAPPORT D'ANALYSE DE DOCUMENTS
============================

RÉSUMÉ EXÉCUTIF
---------------
Nombre de documents analysés: 7
Concordance des informations: ❌ NON
Nombre de problèmes détectés: 4
PDFs traités: 6
PDFs rejetés: 0
Images générées: 7

DÉTAILS DES DOCUMENTS
--------------------

📄 Document: bulletin_salaire_1_page_01.png
   Type: Bulletin de Salaire
   Autres informations:
     • employé: Dupont Jean
     • poste: Analyste de données
     • matricule: 123456
     • période de paie: 01/05/2025 - 31/05/2025
     • société: Entreprise ABC
     • salaire de base: 2,500.00 EUR
     • cotisation retraite: -200.00 EUR
     • cotisation santé: -100.00 EUR
     • assurance chômage: -50.00 EUR
     • csg/crds: -100.00 EUR
     • net à payer: 1,950.00 EUR

📄 Document: CONSO-250602-9298_recapitulatif_page_01.png
   Type: Justificatif de domicile
   Prénom: DUPONT Jean
   Date de naissance: PARIS
   Adresse: RUE DE LA REPUBLIQUE 20000
   Autres informations:
     • nationalité: FRANCAISE
     • situation familiale: Célibataire
     • téléphone: 0667123467
     • email: ouattaraismael1507@gmail.com
     • type de logement: Locataire
     • profession: Analyste de donnees
     • employeur: Entreprise ABC
     • ancienneté: 2
     • revenu mensuel: 19500 DH
     • type de projet: Équipement maison
     • description: ACHAT DE MEUBLES
     • montant du crédit: 50000 DH
     • durée: 24 mois (2 ans)
     • taux d'intérêt: 6.5%
     • mensualité estimée: 2227.31 DH
     • coût total du crédit: 3455.50 DH
     • premier remboursement: 2025-07-01
     • référence de la demande: CONSO-250602-9298
     • demande soumise le: 02/06/2025 à 13:53

📄 Document: CONSO-250602-9298_recapitulatif_page_02.png
   Type: Inconnu

📄 Document: devis_page_01.png
   Type: Autre (Facture Proforma)
   Nom: Dupont Jean
   Adresse: 12 rue des Lilas, 75012 Paris
   Autres informations:
     • facture n°: PRO-2025-0187
     • date: 02/06/2025
     • échéance: 02/07/2025
     • entreprise: Dupont Solutions
     • téléphone: 01 23 45 67 89

📄 Document: justificatif_domicile_page_01.png
   Type: Justificatif de domicile
   Nom: Dupont Jean
   Adresse: 12 rue des Lilas, 75012 Paris
   Numéro: 000123456
   Autres informations:
     • facture n°: 2025-0451
     • date: 02/06/2025
     • montant total à payer: 95,00 EUR

📄 Document: piece_identite_page_01.png
   Type: CIN
   Nom: DUPONT
   Prénom: JEAN
   Date de naissance: 17.04.1988
   Numéro: 12AD34567
   Date d'expiration: 16.04.2035
   Autres informations:
     • sexe: M
     • nationalité: FRANÇAISE

📄 Document: releve_bancaire_1_page_01.png
   Type: Relevé de compte bancaire
   Numéro: FR76 3000 4000 5000 6000 1234 567
   Autres informations:
     • nom du titulaire: Dupont Jean
     • période: 01/05/2025 - 31/05/2025
     • devise: EUR
     • solde final au 31/05/2025: 3 778,47 EUR

ANALYSE DE CONCORDANCE
--------------------
❌ Des problèmes de concordance ont été détectés:

1. Discordance des noms: Dupont Jean (devis_page_01.png), Dupont Jean (justificatif_domicile_page_01.png), DUPONT (piece_identite_page_01.png)
2. Discordance des prénoms: DUPONT Jean (CONSO-250602-9298_recapitulatif_page_01.png), JEAN (piece_identite_page_01.png)
3. Discordance des dates de naissance: PARIS (CONSO-250602-9298_recapitulatif_page_01.png), 17.04.1988 (piece_identite_page_01.png)
4. Possible discordance des adresses: RUE DE LA REPUBLIQUE 20000 (CONSO-250602-9298_recapitulatif_page_01.png), 12 rue des Lilas, 75012 Paris (devis_page_01.png), 12 rue des Lilas, 75012 Paris (justificatif_domicile_page_01.png)

RECOMMANDATIONS
---------------
⚠️ VÉRIFICATION MANUELLE REQUISE
Des incohérences ont été détectées. Il est recommandé de:
• Vérifier manuellement les documents présentant des discordances
• Demander des documents de remplacement si nécessaire
• Contacter le demandeur pour clarification

==================================================
Rapport généré automatiquement par le système d'analyse de documents
Date de génération: 2025-06-02 13:57:22
